# test-spring-2017-2

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/domain/: User.java  UserRepository.java
src/main/java/domain/entities/: User.java
src/main/java/domain/repositories/read/: UserReadRepository.java
src/main/java/domain/repositories/write/: UserWriteRepository.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/util/: MyPojo.java
src/main/java/web/: FileUploadController.java  MyWebApplicationInitializer.java  UserController.java
src/main/resources/: beans-process.xml  beans-web.xml  beans.xml  log4j2-process.xml  log4j2.xml
src/main/webapp/: index.html  multipart.html
src/main/webapp/home/: home.html  home.js
src/main/webapp/js/: app.js
