apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'test-spring-2017-2'
version = '1.0.0-SNAPSHOT'

description = """test-spring-2017-2"""

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.1.RELEASE'
	//compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
	compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.1.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
	compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'	
}

task stopTomcat(type:Exec) {
  commandLine '/opt/tomcat/bin/shutdown.sh'
  
  doLast {
  	sleep(10 * 1000)
  }
}

task copyWar(type: Copy) {
    from "build/libs/test-spring-2017-2-${version}.war"
    into "/opt/tomcat/webapps/"
    rename { String fileName ->
       fileName.replace("-${version}", "")
    }
}

task startTomcat(type:Exec) {
  commandLine '/opt/tomcat/bin/startup.sh'
}

task tomcat {
    dependsOn 'build'
    dependsOn 'stopTomcat'
    dependsOn 'copyWar'
    dependsOn 'startTomcat'

    tasks.findByName('stopTomcat').mustRunAfter 'build'
    tasks.findByName('copyWar').mustRunAfter 'stopTomcat'
    tasks.findByName('startTomcat').mustRunAfter 'copyWar'
}

